bilgi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.bilgi"
             Title="Öğrenci Bilgisi"
             BackgroundColor="Black">
    <StackLayout Margin="20" >
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto, *">
        
            <Label Text="Ad:" TextColor="White" VerticalOptions="Center"  VerticalTextAlignment="Center" Grid.Column="0 " Grid.Row="0" />
            <Entry x:Name="entryad" Placeholder="Adınızı Giriniz" TextColor="White"  VerticalOptions="Center" Grid.Column="1" Grid.Row="0" />
            <Label Text="Soyad:" TextColor="White" VerticalOptions="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="1" />
            <Entry x:Name="entrysoyad" Placeholder="Soyadınızı Giriniz" TextColor="White" Grid.Column="1" Grid.Row="1" />
            <Label Text="Telefon Numarası:" TextColor="White" VerticalOptions="Center"  VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="2" />
            <Entry x:Name="entrytelefon" Placeholder="Telefon Numaranızı Giriniz" TextColor="White" Keyboard="Numeric" Grid.Column="1" Grid.Row="2" />
            <Label Text="Mail:" TextColor="White" VerticalOptions="Center"  VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="3" />
            <Entry x:Name="entrymail" Placeholder="Mail Adresinizi Giriniz" TextColor="White" Keyboard="Email" Grid.Column="1" Grid.Row="3" />
            <Label x:Name="Boy" Text=" Boyunuz:" TextColor="White" VerticalOptions="Center"  VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="4" />
            <Slider Minimum="100" Maximum="250" Value="175" ValueChanged="BoySlider_ValueChanged" MaximumTrackColor="Purple" Grid.Column="1" Grid.Row="5" />
            <Label Text="Seçilen Boy" TextColor="White" HorizontalOptions="Center" Grid.Column="0" Grid.Row="5" />
            <Label x:Name="boyLabel" Text="175cm" TextColor="White" HorizontalOptions="Center" Margin="0 ,10" Grid.Column="0" Grid.Row="6"/>
            <Label x:Name="Kilo" Text="Kilo:" TextColor="White" VerticalOptions="Center" VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="7" />
            <Slider Minimum="0" Maximum="250" Value="50" ValueChanged="KiloSlider_ValueChanged" MaximumTrackColor="Purple" Grid.Column="1" Grid.Row="8" />
            <Label Text="Seçilen Kilo" TextColor="White" HorizontalOptions="Center" Grid.Column="0" Grid.Row="8"/>
            <Label x:Name="kiloLabel" Text="50kg" TextColor="White" HorizontalOptions="Center" Margin="0 ,10" Grid.Column="0" Grid.Row="10"/>

        </Grid>
        <Button Text="Kaydet" BackgroundColor="Grey" Clicked="TamamButton_Clicked" HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>