nothesabı.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.nothesabı"
             Title="Not Hesabı" 
             Background="Black">
    <ScrollView>

        <VerticalStackLayout>

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto, *"
              RowSpacing="5"
              ColumnSpacing="20">
                <Label Text="Ad:" TextColor="White" VerticalOptions="Center" Grid.Row ="0" Grid.Column="0" VerticalTextAlignment="Center" />
                <Entry x:Name="entryad" Placeholder="Adınızı Giriniz" TextColor="White" Grid.Row="0" Grid.Column="1" />

                <Label Text="Soyad:" TextColor="Gray" VerticalOptions="Center" Grid.Row ="1" Grid.Column="0" VerticalTextAlignment="Center" />
                <Entry x:Name="entrysoyad" Placeholder="Soyadınızı Giriniz" TextColor="White" Grid.Row="1" Grid.Column="1"/>

                <Label Text="1. Notu Giriniz:" VerticalOptions="Center" TextColor="Gray" Grid.Row ="2" Grid.Column="0" VerticalTextAlignment="Center" />
                <Entry x:Name="entrynot1" Placeholder="Notu Giriniz" TextColor="White" VerticalOptions="Center" Grid.Row="2" Grid.Column="1"/>

                <Label Text="2. Notu Giriniz:" TextColor="Gray" Grid.Row ="3" Grid.Column="0" VerticalTextAlignment="Center" />
                <Entry x:Name="entrynot2" Placeholder="Notu Giriniz"  TextColor="White" VerticalOptions="Center" Grid.Row="3" Grid.Column="1"/>

                <Label Text="3.Notu Giriniz" TextColor="Gray" Grid.Row ="4" Grid.Column="0" VerticalTextAlignment="Center" />
                <Entry x:Name="entrynot3" Placeholder="Notu Giriniz"  TextColor="White" VerticalOptions="Center" Grid.Row="4" Grid.Column="1"/>
                <Button  Text ="Hesapla" Clicked="Button_Clicked" Grid.Row="5" Grid.Column="2"/>



            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>