yapılacaklar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.yapılacaklar"
             Title="Yapılacaklar"
             Background="Black">
    <StackLayout >
        <Label Text="Yapılacaklar" FontSize="Title" HorizontalOptions="CenterAndExpand" Margin="0,20,0,10"  TextColor="White" />

        <StackLayout Orientation="Horizontal">
            <Entry x:Name="yeniYapılacakEnty" TextColor="White" Placeholder="Yeni yapılacak ekle" HorizontalOptions="FillAndExpand" />
            <Button Text="Ekle" BackgroundColor="Gray" Clicked="YapılacakEkle"/>

        </StackLayout>

        <CollectionView x:Name="yapılacaklarListesi">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding Tamamlandı}"  Grid.Column="0" VerticalOptions="Center"/>
                        <Label Text="{Binding İçerik}" TextColor="White" Grid.Column="1" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Seçilenleri Sil" BackgroundColor="Gray" Clicked="SilButton_Clicked" HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>